# 10. Персонажи с наибольшим количеством появлений
#      - Описание: Вывести первые 5 имен и количество появлений. Найти персонажей с наибольшим количеством появлений, ограничить вывод первыми 5 записями.
#      - Выборка: Имя, количество появлений; сортировка по количеству появлений по убыванию, ограничить вывод первыми 5 записями.
#      - Количество строк: 5 (Человек Паук, Капитан Америка, Росомаха, Железный человек, Тор)

SELECT
    name,
    APPEARANCES
FROM MarvelCharacters
ORDER BY APPEARANCES DESC
LIMIT 5;
