# 11. Персонажи, появившиеся только в одном десятилетии
#      - Описание: Вывести имя и год первого появления. Выбрать персонажей, год первого появления которых начинается с 2000 и не превышает 2009.
#      - Выборка: Имя, год первого появления; где год первого появления между 2000 и 2009.
#      - Количество строк: 3086

SELECT
    name,
    FIRST_APPEARANCE
FROM MarvelCharacters
WHERE year BETWEEN 2000 AND 2009;
