# 13. Герои с публичной идентичностью, сортированные по году
#      - Описание: Вывести имя, идентификацию, и год первого появления. Выбрать героев с публичной идентичностью (Public Identity), сортировка по году появления по возрастанию.
#      - Выборка: Имя, идентификация, год первого появления; где идентификация — Public Identity, сортировка по году появления по возрастанию.
#      - Количество строк: 4528

SELECT
    name,
    identify,
    FIRST_APPEARANCE
FROM MarvelCharacters
WHERE identify = 'Public Identity'
ORDER BY year;