# 14. Персонажи с конкретным цветом волос и глаз, упорядоченные по имени
#      - Описание: Вывести имя, цвет волос, и цвет глаз. Выбрать персонажей с цветом волос Black и цветом глаз Green, результаты упорядочить по имени в алфавитном порядке.
#      - Выборка: Имя, цвет волос, цвет глаз; где цвет волос — Black и цвет глаз — Green, сортировка по имени.
#      - Количество строк: 99

SELECT
    name,
    hair,
    eye
FROM MarvelCharacters
WHERE hair = 'Black Hair'
    AND eye = 'Green Eyes'
ORDER BY name;