# 16. Название: Персонажи с наибольшим числом появлений по полу
#      - Описание: Определить персонажей мужского и женского пола (SEX) с наибольшим количеством появлений. Вывести имена и количество появлений для топ-1 мужского и женского пола.
#      - Выборка: Группировка по полу, определение персонажа с максимальным количеством появлений в каждой группе.
#      - Количество строк: 2

SELECT sex,
    Name,
    MAX(APPEARANCES) AS Appearances
FROM MarvelCharacters
GROUP BY SEX
ORDER BY Appearances DESC
LIMIT 2;

