# 18. Название: Персонажи с максимальным количеством появлений в десятилетие
#      - Описание: Найти персонажа с максимальным количеством появлений в каждом десятилетии начиная с 1940-х. Вывести десятилетие, имя персонажа и количество появлений.
#      - Выборка: Группировка по десятилетиям (используя год), определение персонажа с максимальным количеством появлений в каждом десятилетии.
#      - Количество строк: 9

SELECT
    name,
    MAX(appearances) AS appearances,
    decade
FROM (SELECT name, appearances, (year / 10) * 10 AS decade
      FROM MarvelCharacters
      WHERE year IS NOT NULL)
GROUP BY decade
ORDER BY decade DESC;