# 19. Название: Герои и злодеи 80-х
#      - Описание: Сравнение количества новых героев и злодеев, появившихся в 1980-х. Необходимо сгруппировать данные по выравниванию (ALIGN) как Good и Bad, фильтровать по годам появления между 1980 и 1989 годами и подсчитать количество новых персонажей в каждой категории.
#      - Выборка: Группировка по ALIGN, фильтрация по годам между 1980 и 1989, подсчет количества новых персонажей.
#      - Количество строк: 20


SELECT align,
    year,
    COUNT(*) AS cnt
FROM MarvelCharacters
WHERE align IN ('Good Characters', 'Bad Characters')
    AND year BETWEEN 1980 AND 1989
GROUP BY align, year;

