# 20. Название: Самые популярные прически супергероев
#      - Описание: Определение трех самых популярных причесок среди супергероев по общему количеству появлений. Группировать данные по типу прически и подсчитать общее количество появлений, выбрать топ-3.
#      - Выборка: Группировка по прическе, подсчет суммы появлений для каждой прически, выбор топ-3 по количеству появлений.
#      - Количество строк: 3

SELECT
    (hair,
     SUM(appearances)) AS total
FROM MarvelCharacters
WHERE hair IS NOT NULL
GROUP BY hair
ORDER BY total DESC
LIMIT 3;
