# 3. Персонажи с изменяющимся цветом волос
#     - Описание: Вывести имя и описание цвета волос. Интересуют персонажи с переменным цветом волос (Variable Hair).
#     - Выборка: Имя и описание цвета волос; где цвет волос — Variable Hair.
#     - Количество строк: 32

SELECT
    name,
    hair
FROM MarvelCharacters
WHERE hair = 'Variable Hair';