# 5. Персонажи без двойной идентичности, сортированные по году появления
#     - Описание: Вывести имя и год первого появления FIRST_APPEARANCE. Выбрать персонажей без двойной идентичности (No Dual Identity), сортировка по году появления, сначала новые.
#     - Выборка: Имя, год первого появления; где нет двойной идентичности, сортировка по году Year по убыванию.
#     - Количество строк: 1788

SELECT
    name,
    FIRST_APPEARANCE
FROM MarvelCharacters
WHERE identify = 'No Dual Identity'
ORDER BY year DESC;
