# 8. Персонажи с уникальным сочетанием цвета глаз и волос
#     - Описание: Вывести имя, цвет глаз, и цвет волос. Найти персонажей с сочетанием цвета глаз Yellow и цвета волос Red.
#     - Выборка: Имя, цвет глаз, цвет волос; где цвет глаз — Yellow и цвет волос — Red.
#     - Количество строк: 13

SELECT
    name,
    eye,
    hair
FROM MarvelCharacters
WHERE eye = 'Yellow Eyes'
    AND hair = 'Red Hair';
