# 9. Персонажи с ограниченным количеством появлений
#     - Описание: Вывести имя и количество появлений. Выбрать персонажей, количество появлений которых меньше 10.
#     - Выборка: Имя, количество появлений; где количество появлений меньше 10.
#     - Количество строк: 11938

SELECT
    name,
    APPEARANCES
FROM MarvelCharacters
WHERE APPEARANCES <10;
